# hand-elephant

backend/backend/: build.gradle
backend/backend/openapi/: OpenApi.yaml
backend/backend/src/main/java/ru/chernykh/backend/controller/: PostController.java  UserController.java
backend/backend/src/main/java/ru/chernykh/backend/exception/: BackendExceptionHandler.java
backend/backend/src/main/java/ru/chernykh/backend/model/: Category.java
backend/backend/src/main/java/ru/chernykh/backend/security/: SecurityConfiguration.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/nginx/: Dockerfile  test.conf
frontend/public/css2/: general.css
frontend/src/: App.vue  main.js
frontend/src/components/page/: EnterPage.vue  ProductCart.vue  ProductPage.vue  RegisterPage.vue  SideBar.vue
frontend/src/components2/: Header.vue  Middle.vue
frontend/src/components2/page/: AddPost.vue  EnterPage.vue  LegalRules.vue  PostCart.vue  PostPage.vue  ProfilePage.vue  RegisterPage.vue
frontend/src/router/: index.js
